<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear un maqueta para neustro curriculum</title>
    <style>
body{
    background-color: antiquewhite;
}
.contenedor{
    max-width: 1000px;
    margin: 0 auto;
    
}  
header {
   
  background-color: aqua;  
}

header img{

   width: 20%;
   padding: 20px;

}  
header h4{
    float: right;
  margin-right: 400px;
padding: 60px;
 
}
main{
   
    background-color: blueviolet;
   

}  
main section{
border-top: 1px solid black;
 padding: 19px;
 
   
    
}
  aside{
    background-color: blue;
    float: left;
  
}  
aside ul li{
  padding: 30px;
}
 </style>
</head>
<body class="contenedor">
    <header>  
       
        <img src="./sicodelioco.jpg"  alt="imagen de dueño del curriculum">
       <h4>NOMBRE Y APELLIDO</h4>
    </header>
<aside>
        <ul> <li>Nacionalidad</li>
            <li>voluntariados</li>
            <li>Idiomas</li>
            <li>contactos</li>

        </ul>
    </aside>
    
    <main>
        <section>Estudios y Titulos</section>
        <section>Experiencia laboral</section>
        <section>Experiencia laboral</section>
        <section>Experiencia laboral</section>
        <section>Habilidades</section>
                <section>Objetivos</section>
    </main>
    
</body>
</html>